<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://forleaves.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>


  <meta name="description" content="使用git之前的最小配置12git config --global user.name ‘your_name’git config --global user.email &#39;your_email@domain.com&#39; git config –local 只针对某个仓库有效git config –global 对当前用户所有残酷有效git config –system git co">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习">
<meta property="og:url" content="https://forleaves.xyz/2020/02/11/Git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="风朗气清">
<meta property="og:description" content="使用git之前的最小配置12git config --global user.name ‘your_name’git config --global user.email &#39;your_email@domain.com&#39; git config –local 只针对某个仓库有效git config –global 对当前用户所有残酷有效git config –system git co">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T10:15:52.000Z">
<meta property="article:modified_time" content="2020-02-13T01:33:01.332Z">
<meta property="article:author" content="clearwas">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://forleaves.xyz/2020/02/11/Git%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git学习 | 风朗气清</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 </head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风朗气清</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forleaves.xyz/2020/02/11/Git%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="clearwas">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风朗气清">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-11 18:15:52" itemprop="dateCreated datePublished" datetime="2020-02-11T18:15:52+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-13 09:33:01" itemprop="dateModified" datetime="2020-02-13T09:33:01+08:00">2020-02-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="使用git之前的最小配置"><a href="#使用git之前的最小配置" class="headerlink" title="使用git之前的最小配置"></a>使用git之前的最小配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name ‘your_name’</span><br><span class="line">git config --global user.email &#39;your_email@domain.com&#39;</span><br></pre></td></tr></table></figure>
<p>git config –local 只针对某个仓库有效<br>git config –global 对当前用户所有残酷有效<br>git config –system</p>
<p>git config –local user.name</p>
<p>git config –list [–global]<br>git add file_name<br><code>git add .</code>添加所在文件夹的所有文件到暂存区<br><code>git rm --cached &lt;file&gt;</code>从暂存区中删除<br> <code>git add -u</code>所有被git管理过的文件可以用-u 代替</p>
<h2 id="文件重命名"><a href="#文件重命名" class="headerlink" title="文件重命名"></a>文件重命名</h2><p>git reset HARD<br><code>git mv readme readme.md</code>    </p>
<h2 id="查看版本演变"><a href="#查看版本演变" class="headerlink" title="查看版本演变"></a>查看版本演变</h2><p><code>git log --oneline</code><br><code>git log -n5 --oneline</code><br><code>git commit -am &quot;&quot;</code>直接将工作区的文件推送到版本库中<br>git log 查看当前分支的历史<br>git log –oneline [temp]<br>git log –oneline –all temp</p>
<p>git help –web [命令]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ git help -g</span><br><span class="line"></span><br><span class="line">The common Git guides are:</span><br><span class="line">   attributes          Defining attributes per path</span><br><span class="line">   cli                 Git command-line interface and conventions</span><br><span class="line">   core-tutorial       A Git core tutorial for developers</span><br><span class="line">   cvs-migration       Git for CVS users</span><br><span class="line">   diffcore            Tweaking diff output</span><br><span class="line">   everyday            A useful minimum set of commands for Everyday Git</span><br><span class="line">   glossary            A Git Glossary</span><br><span class="line">   hooks               Hooks used by Git</span><br><span class="line">   ignore              Specifies intentionally untracked files to ignore</span><br><span class="line">   modules             Defining submodule properties</span><br><span class="line">   namespaces          Git namespaces</span><br><span class="line">   repository-layout   Git Repository Layout</span><br><span class="line">   revisions           Specifying revisions and ranges for Git</span><br><span class="line">   tutorial            A tutorial introduction to Git</span><br><span class="line">   tutorial-2          A tutorial introduction to Git: part two</span><br><span class="line">   workflows           An overview of recommended workflows with Git</span><br></pre></td></tr></table></figure>
<h2 id="图形界面工具来查看版本"><a href="#图形界面工具来查看版本" class="headerlink" title="图形界面工具来查看版本"></a>图形界面工具来查看版本</h2><p><code>gitk</code><br>提交者和作者不是同一人得情况有从某一次提交中，成立一个新的分支</p>
<h2 id="探究-git目录"><a href="#探究-git目录" class="headerlink" title="探究.git目录"></a>探究.git目录</h2><p>HEAD<br>    $ cat HEAD<br>    ref: refs/heads/temp<br>当前正在工作的分支是temp</p>
<p><code>git cat-file -t RSAID</code>查看文件类型<br><code>git cat-file -p</code><br>pack 打包松散文件<br>哈希值足以标识唯一即可</p>
<h2 id="git的存储关系"><a href="#git的存储关系" class="headerlink" title="git的存储关系"></a>git的存储关系</h2><p>commit 对应一颗树，存储当前状态的快照，所有文件及文件夹的快照<br>tree 文件夹<br>blob具体文件，根据文件内容来判断不是根据文件名</p>
<h2 id="分离头指针情况下的注意事项"><a href="#分离头指针情况下的注意事项" class="headerlink" title="分离头指针情况下的注意事项"></a>分离头指针情况下的注意事项</h2><p>HEAD没有指向任何分支<br><code>git checkout existed_march</code><br><code>git branch fix_css 3d4782d</code></p>
<h2 id="正确理解HEAD和branch"><a href="#正确理解HEAD和branch" class="headerlink" title="正确理解HEAD和branch"></a>正确理解HEAD和branch</h2><p>HEAD指向分支或在分离头指针情况下指向某一次提交（其实HEAD就是指向某一项提交<br>HEAD可以指代当前分支，HEAD^当前分支的父亲，HEAD ^ HEAD^1^1 HEAD<del>1,HEAD</del>2<br>git diffe ID ID</p>
<h2 id="删除不需要的分支"><a href="#删除不需要的分支" class="headerlink" title="删除不需要的分支"></a>删除不需要的分支</h2><p>gitk –all<br>git branch -d [分支名]<br>git branch -D[分支名]</p>
<h2 id="修改commit的message"><a href="#修改commit的message" class="headerlink" title="修改commit的message"></a>修改commit的message</h2><p><code>git commit -amend</code>对最近的一次提交的message进行变更</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/Raction-02-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E6%A1%86-%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5/" rel="prev" title="Raction_02_创建数据框+数据输入">
      <i class="fa fa-chevron-left"></i> Raction_02_创建数据框+数据输入
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/12/have/" rel="next" title="have">
      have <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用git之前的最小配置"><span class="nav-number">1.</span> <span class="nav-text">使用git之前的最小配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件重命名"><span class="nav-number">2.</span> <span class="nav-text">文件重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看版本演变"><span class="nav-number">3.</span> <span class="nav-text">查看版本演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图形界面工具来查看版本"><span class="nav-number">4.</span> <span class="nav-text">图形界面工具来查看版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探究-git目录"><span class="nav-number">5.</span> <span class="nav-text">探究.git目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git的存储关系"><span class="nav-number">6.</span> <span class="nav-text">git的存储关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离头指针情况下的注意事项"><span class="nav-number">7.</span> <span class="nav-text">分离头指针情况下的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确理解HEAD和branch"><span class="nav-number">8.</span> <span class="nav-text">正确理解HEAD和branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除不需要的分支"><span class="nav-number">9.</span> <span class="nav-text">删除不需要的分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改commit的message"><span class="nav-number">10.</span> <span class="nav-text">修改commit的message</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">clearwas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clearwas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.1k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='34,34,34' opacity='0.6' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
