<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://forleaves.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>


  <meta name="description" content="《R语言实践》第二章正确姿势：将下文代码可以直接复制到Rstudio中直接执行  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838">
<meta property="og:type" content="article">
<meta property="og:title" content="Raction_02_创建数据框+数据输入">
<meta property="og:url" content="https://forleaves.xyz/2020/02/07/Raction-02-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E6%A1%86-%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5/index.html">
<meta property="og:site_name" content="风朗气清">
<meta property="og:description" content="《R语言实践》第二章正确姿势：将下文代码可以直接复制到Rstudio中直接执行  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-07T12:07:29.000Z">
<meta property="article:modified_time" content="2020-02-07T12:11:40.985Z">
<meta property="article:author" content="clearwas">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Raction">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://forleaves.xyz/2020/02/07/Raction-02-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E6%A1%86-%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Raction_02_创建数据框+数据输入 | 风朗气清</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 </head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风朗气清</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forleaves.xyz/2020/02/07/Raction-02-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E6%A1%86-%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="clearwas">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风朗气清">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Raction_02_创建数据框+数据输入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-07 20:07:29 / 修改时间：20:11:40" itemprop="dateCreated datePublished" datetime="2020-02-07T20:07:29+08:00">2020-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《R语言实践》第二章<br>正确姿势：将下文代码可以直接复制到Rstudio中直接执行</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br></pre></td><td class="code"><pre><span class="line">####第二章 创建数据集####</span><br><span class="line">####数据集的概念####</span><br><span class="line">#R中有许多用于存储数据的结构，包括标量、向量、数组、数据框和列表</span><br><span class="line">#R可以处理的数据类型（模式）包括数值型、字符型、逻辑型（TRUE&#x2F;FALSE）、复数型（虚数）和原生型（字节）</span><br><span class="line"></span><br><span class="line">####数据结构####</span><br><span class="line">#在R中，对象object是指可以赋值给变量的任何事物，包括常量、数据结构、函数、甚至图形</span><br><span class="line">#数据框可以存储不同类型的变量，行表示观测，列表示变量，是主要的数据结构</span><br><span class="line">#因子是名义型变量或有序变量</span><br><span class="line"></span><br><span class="line">#向量：用于存储数值型、字符型或逻辑型数据的一维数组</span><br><span class="line">#      由执行组合功能的c()创建 a&lt;-c(1,2,3),a&lt;-c(2:10)</span><br><span class="line">#      通过在方括号中给定元素所在的位置来访问向量中的元素，例如，a[c(2,3)]</span><br><span class="line">#   注意：单个向量中的数据必 须拥有相同的类型或模式（数值型、字符型或逻辑型）。</span><br><span class="line">#         同一向量中无法混杂不同模式的数据。</span><br><span class="line">#         标量是只含一个元素的向量，例如f&lt;-3,g&lt;-“hello”，h&lt;-TRUE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#矩阵：二维数组，只是每个元素都拥有相同的模式（数值型、字符型或逻辑型）</span><br><span class="line">#     创建：matrix()</span><br><span class="line">a&lt;-matrix()</span><br><span class="line"># mymatrix&lt;-matrix(vector,nrow&#x3D;number_of_rows,ncol&#x3D;number_of_columns,</span><br><span class="line">#                  byrow&#x3D;TRUE&#x2F;FALSE,dimnames&#x3D;list(</span><br><span class="line">#                  char_vector_rownames,char_vector_colnames ))</span><br><span class="line">#默认情况下按列填充</span><br><span class="line"></span><br><span class="line"># 代码清单2-1 创建矩阵 ------------------------------------------------------------</span><br><span class="line">y&lt;-matrix(1:20,nrow &#x3D; 5,ncol &#x3D; 4)</span><br><span class="line">cells &lt;- c(1,26,24,68)</span><br><span class="line">rname &lt;- c(&quot;R1&quot;,&quot;R2&quot;)</span><br><span class="line">cname &lt;- c(&quot;C1&quot;,&quot;C2&quot;)</span><br><span class="line">mymatrix &lt;- matrix(cells,2,2,TRUE,dimnames &#x3D; list(rname,cname))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 代码清单2-2 矩阵下标的使用 ---------------------------------------------------------</span><br><span class="line">x &lt;-matrix(1:10,nrow &#x3D; 2)</span><br><span class="line">x</span><br><span class="line">x[,2]</span><br><span class="line">x[2,]</span><br><span class="line">x[2,3]</span><br><span class="line">x[1,c(2,5)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 数组 ----------------------------------------------------------------------</span><br><span class="line">#数组与矩阵类似，但是维度可以大于2，通过array()创建</span><br><span class="line">#myarray&lt;-(vector,dimensions,dimnames)</span><br><span class="line"># Listing 2.3 - Creating an array</span><br><span class="line"></span><br><span class="line">dim1 &lt;- c(&quot;A1&quot;, &quot;A2&quot;)</span><br><span class="line">dim2 &lt;- c(&quot;B1&quot;, &quot;B2&quot;, &quot;B3&quot;)</span><br><span class="line">dim3 &lt;- c(&quot;C1&quot;, &quot;C2&quot;, &quot;C3&quot;, &quot;C4&quot;)</span><br><span class="line">z &lt;- array(1:24, c(2, 3, 4), dimnames &#x3D; list(dim1, dim2, dim3))</span><br><span class="line">z</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 数据框 ---------------------------------------------------------------------</span><br><span class="line">#不同的列可以包含不同模式（数值型、字符型等）的数据，数据框的概念较矩阵来说更为一般</span><br><span class="line">#mydata&lt;-data.frame(col1,col2,col3,...)</span><br><span class="line"></span><br><span class="line"># Listing 2.4 - Creating a dataframe</span><br><span class="line"></span><br><span class="line">patientID &lt;- c(1, 2, 3, 4)</span><br><span class="line">age &lt;- c(25, 34, 28, 52)</span><br><span class="line">diabetes &lt;- c(&quot;Type1&quot;, &quot;Type2&quot;, &quot;Type1&quot;, &quot;Type1&quot;)</span><br><span class="line">status &lt;- c(&quot;Poor&quot;, &quot;Improved&quot;, &quot;Excellent&quot;, &quot;Poor&quot;)</span><br><span class="line">patientdata &lt;- data.frame(patientID, age, diabetes, </span><br><span class="line">                          status)</span><br><span class="line">patientdata</span><br><span class="line"></span><br><span class="line"># Listing 2.5 - 选取数据框中的元素</span><br><span class="line">patientdata[1:2]</span><br><span class="line">patientdata[c(&quot;diabetes&quot;, &quot;status&quot;)]</span><br><span class="line">patientdata$age</span><br><span class="line"></span><br><span class="line">#attach()&#x2F;detach()&#x2F;with()简化操作</span><br><span class="line">#attach()可以将数据框添加到R的搜索路径中</span><br><span class="line">#detach()将数据框从搜索路径中移除</span><br><span class="line">summary(mtcars$mpg)</span><br><span class="line">plot(mtcars$mpg,mtcars$disp)</span><br><span class="line"></span><br><span class="line">attach(mtcars)</span><br><span class="line">summary(mpg)</span><br><span class="line">plot(mpg,disp)</span><br><span class="line">plot(mpg,wt)</span><br><span class="line">detach(mtcars)</span><br><span class="line">#with()</span><br><span class="line">#&#123;&#125;之间的的语句都针对数据框执行，这样就无需担心名称冲突</span><br><span class="line">#创建在with()结构以外存在的对象，使用搞特殊赋值符&lt;&lt;替代&lt;-即可，它可将对象保存到with()之外的全局环境中</span><br><span class="line">with(mtcars,&#123;</span><br><span class="line">  summary(mpg,disp,wt)</span><br><span class="line">  plot</span><br><span class="line">&#125;)</span><br><span class="line">#实例标识符</span><br><span class="line">#在病历数据中，病人ID用于区分数据集中不同的个体，可以通过数据框操作函数中的 rowname&#x3D;patientID</span><br><span class="line">#将patientID指定为R中标记各类打印输出和图形中实例名称所用的变量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 因子 ----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">#类别（名义型）变量和有序类别（有序型）变量在R中称为因子，因子在R中非常重要，它决定了数据的分析方式以及如何进行视觉呈现 </span><br><span class="line">#函数factor()以一个整数向量的形式存储类别值，整数的取值范围是[1... k ]（其中k 是名义型变量中唯一值的个数），</span><br><span class="line">#同时一个由字符串（原始值）组成的内部向量将映射到这些整数上。</span><br><span class="line"></span><br><span class="line">#要表示有序变量，需要为函数factor()指定参数ordered&#x3D;TRUE</span><br><span class="line">#对字符型变量，因子的水平默认依字母顺序创建，通过制定levels选项来覆盖默认排序</span><br><span class="line">status&lt;-c(&quot;poor&quot;,&quot;Imoroved&quot;,&quot;Excellent&quot;,&quot;poor&quot;)</span><br><span class="line">status&lt;-factor(status,order&#x3D;TRUE,levels &#x3D; c(&quot;poor&quot;,&quot;Improved&quot;,&quot;Excellent&quot;))</span><br><span class="line"></span><br><span class="line">#各水平的赋值将为1&#x3D;Poor、2&#x3D;Improved、3&#x3D;Excellent。请保证指定的水平与数据中的真实值</span><br><span class="line">#相匹配，因为任何在数据中出现而未在参数中列举的数据都将被设为缺失值。</span><br><span class="line"></span><br><span class="line"># Listing 2.6 - Using factors</span><br><span class="line"></span><br><span class="line">patientID &lt;- c(1, 2, 3, 4)</span><br><span class="line">age &lt;- c(25, 34, 28, 52)</span><br><span class="line">diabetes &lt;- c(&quot;Type1&quot;, &quot;Type2&quot;, &quot;Type1&quot;, &quot;Type1&quot;)</span><br><span class="line">status &lt;- c(&quot;Poor&quot;, &quot;Improved&quot;, &quot;Excellent&quot;, &quot;Poor&quot;)</span><br><span class="line">diabetes &lt;- factor(diabetes)</span><br><span class="line">status &lt;- factor(status, order &#x3D; TRUE)</span><br><span class="line">patientdata &lt;- data.frame(patientID, age, diabetes, </span><br><span class="line">                          status)</span><br><span class="line">str(patientdata) #显示对象的结构</span><br><span class="line">summary(patientdata) #显示对象的统计摘要，但是会区别显示各个变量，它显示 了连续型变量age的最小值、最大值、均值和各四分位数，并显示了类别型变量diabetes和 status（各水平）的频数值</span><br><span class="line"></span><br><span class="line">####列表####</span><br><span class="line">#R的数据类型中最为复杂的一种，允许整合若干对象到单个对象名下</span><br><span class="line">#列表允许以一种简单的方式组织和重新调用不相干的信息。</span><br><span class="line">#许多R函数的运行结果都是以列表的形式返回的。需要取出其中哪些成分由分析人员决定。</span><br><span class="line"></span><br><span class="line">#  Listing 2.7 - Creating a list</span><br><span class="line">g &lt;- &quot;My First List&quot;</span><br><span class="line">h &lt;- c(25, 26, 18, 39)</span><br><span class="line">j &lt;- matrix(1:10, nrow &#x3D; 5)</span><br><span class="line">k &lt;- c(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;)</span><br><span class="line">mylist &lt;- list(title &#x3D; g, ages &#x3D; h, j, k)</span><br><span class="line">mylist</span><br><span class="line">#mylist[[2]]的结果等同于 #mylist[[&quot;ages&quot;]],双引号必须要有</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if(FALSE)&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">if(TRUE)&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">####提醒程序员注意的一些事项####</span><br><span class="line">#1.对象名称中的句点（.）没有特殊意义。但美元符号（$）却有着和其他语言中的句点类似的含义，即指定一个对象中的某些部分。</span><br><span class="line">#2.R不提供多行注释或块注释功能。你必须以#作为多行注释每行的开始。出于调试目的，</span><br><span class="line">   #你也可以把想让解释器忽略的代码放到语句if(FALSE)&#123;... &#125;中。将FALSE改为TRUE 即允许这块代码执行。</span><br><span class="line">#3.将一个值赋给某个向量、矩阵、数组或列表中一个不存在的元素时，R将自动扩展这个数据结构以容纳新值。#</span><br><span class="line">#4.R中没有标量。标量以单元素向量的形式出现。</span><br><span class="line">#5.R中的下标不从0开始，而从1开始。在上述向量中，x[1]的值为8。 </span><br><span class="line">#6.变量无法被声明。它们在首次被赋值时生成。</span><br><span class="line"></span><br><span class="line">####数据的输入####</span><br><span class="line">#手工输入</span><br><span class="line">mydata&lt;-data.frame(age&#x3D;numeric(0),gender&#x3D;character(0),weight&#x3D;numeric(0))</span><br><span class="line">mydata&lt;-edit(mydata)#等同于fix(mydata)</span><br><span class="line">#创建一个空数据框（或矩阵），其中变量名和变量的模式需要与理想中的最终数据集一致</span><br><span class="line">#针对创建的数据对象调用文本编辑器，输入数据，并将结果保存到此数据对象中、</span><br><span class="line"></span><br><span class="line">#从带分隔符的文本文件导入数据####</span><br><span class="line">#read.table(),此函数可读入一个表格格式的文件，并将其保存为一个数据框</span><br><span class="line">#mydataframe&lt;-read.table(file,header&#x3D;logical_value,sep&#x3D;&quot;delimiter&quot;,row.names&#x3D;&quot;name&quot;)</span><br><span class="line">#row.names是一个可选参数，用以制定一个或多个表示行标识符的变量</span><br><span class="line">#sep&#x3D;&quot;\t&quot;读取以制表符分隔的文件</span><br><span class="line">#参数的默认值为sep&#x3D;&quot;&quot;，即表示分隔符可为一个或多个 空格、制表符、换行符或回车符。</span><br><span class="line">#默认情况下，字符型变量将转换为因子，可以通过设置选项stringAsFactors &#x3D; FALSE,将停止对所有字符变量的这种转换，</span><br><span class="line">#另一种方法是，使用选项colClasses为每一列制定一个类，例如logical(),numeric(),character(),factor()</span><br><span class="line"></span><br><span class="line">#R提供若干种通过连接来访问数据的机制file(),gzfile(),bzfile(),xzfile(),unz(),rul()</span><br><span class="line">#函数file()允许用户访问文件、剪贴板和C级别的标准输入</span><br><span class="line">#函数gzfile()、bzfile()、xzfile()和unz()允许用户读 取压缩文件</span><br><span class="line">#函数url()能够让你通过一个含有http:&#x2F;&#x2F;、ftp:&#x2F;&#x2F;或file:&#x2F;&#x2F; 的完整URL访问网络上的文件，还可以为HTTP和FTP连接指定代理</span><br><span class="line"></span><br><span class="line">####导入Excel数据####</span><br><span class="line">#最好的方式是将Excel导出为一个逗号分隔文件(csv)，并使用前文描述的方式将其导入R</span><br><span class="line">#RODBC包</span><br><span class="line">library(RODBC)</span><br><span class="line">channel&lt;-odbcConnectExcel(&quot;myfile.xls&quot;)#channel是一个由odbcConnectExcel()返回的RODBC连接对象</span><br><span class="line">mydataframe&lt;-sqlFetch(channel,&quot;mysheet&quot;)</span><br><span class="line">odbcClose(channel)</span><br><span class="line">#Excel2007使用了一种名为XLSX的文件格式，实质上是多个XML文件组成的压缩包</span><br><span class="line">#xlsx包可以读取这种格式的电子表格，read.xlsx(file,n)读取后导入为数据框</span><br><span class="line">#read.xlsx(file,n)参数n为要导入的工作表序号</span><br><span class="line">####导入SPSS数据####</span><br><span class="line">####导入SAS数据####</span><br><span class="line">####导入Stata数据####</span><br><span class="line">####导入netCDF数据####</span><br><span class="line">####导入HDF5数据####</span><br><span class="line">####访问数据库管理系统####</span><br><span class="line">#R中有多种面向关系型数据库管理系统（DBMS）的接口，</span><br><span class="line">#包括Microsoft SQL Server、Microsoft Access、MySQL、Oracle、PostgreSQL、DB2、Sybase、Teradata以及SQLite。</span><br><span class="line">#其中一些包通过原生的数据库驱动来提供访问功能，</span><br><span class="line">#另一些则是通过ODBC或JDBC来实现访问的。</span><br><span class="line">#使用R来访问存储在外部数据库中的数据是一种分析大数据集的有效手段（参见附录G），并且能够发挥SQL和R各自的优势</span><br><span class="line">####Stat&#x2F;Transer商业软件####</span><br><span class="line">#www.stattransfer.com）</span><br><span class="line">#是一款可在34种数据格式之间作转换的独立应用程序</span><br><span class="line"></span><br><span class="line">####数据集的标注####</span><br><span class="line">#变量标签：将变量标签作为变量名，然后通过位置下标来访问</span><br><span class="line">names(patientdata)[2] &lt;- &quot;Age at hospitalization(in years)&quot;</span><br><span class="line">#值标签：函数factor()可为类别变量创建值标签</span><br><span class="line">if(FALSE)&#123;</span><br><span class="line">  patientdata$gender &lt;- factor(patientdata$gender,</span><br><span class="line">                               levels &#x3D; c(1,2),</span><br><span class="line">                               labels &#x3D; c(&quot;male&quot;,&quot;female&quot;)</span><br><span class="line">                             )</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">####处理数据对象的使用函数####</span><br><span class="line">length(object) #显示对象中的元素</span><br><span class="line">dim(object) #显示对象的维度</span><br><span class="line">str(object) #显示某个对象的结构</span><br><span class="line">class(object) #显示某个对象的类型</span><br><span class="line">mode(object)#显示某个对象的模式</span><br><span class="line">#mode的概念是为了兼容S语言遗留下来的，在R语言中不建议使用，看到type和mode不相同也不用太纠结。获取mode的函数有mode() 或sotrage.mode()。mode可以理解为object的存储结构的标识，一个object只有一种mode。</span><br><span class="line">names(object)# 显示某对象中各成分的名称</span><br><span class="line">c(object,object,...)# 将对象合并到一个向量</span><br><span class="line">cbind(object,object,...)</span><br><span class="line">rbind(object,object,...)</span><br><span class="line">object #输出对象</span><br><span class="line">head(object) #列出某个对象的开始部分</span><br><span class="line">tail(object) # 列出某个对象的最后部分</span><br><span class="line">ls() # 列出当前的对象列表</span><br><span class="line">rm(object,object,...) # 删除对象rm(list&#x3D;ls())删除前工作空间的所有当对象</span><br><span class="line">newobject&lt;- edit(object) #编辑对象并另存为newobject</span><br><span class="line">fix(object) #直接编辑对象</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/Raction/" rel="tag"># Raction</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/Raction-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E6%A1%86/" rel="prev" title="Raction-创建数据框">
      <i class="fa fa-chevron-left"></i> Raction-创建数据框
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/Git%E5%AD%A6%E4%B9%A0/" rel="next" title="Git学习">
      Git学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">clearwas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clearwas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.7k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='34,34,34' opacity='0.6' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
